# 20220103OCP

./: README.md  User.java
ocp/: pom.xml
ocp/src/com/study/ocp/day01/: ArrayDemo.java  ArrayDemo2.java  ArrayDemo3.java  Employee.java  EmployeeTest.java
ocp/src/com/study/ocp/day02/: Homework.java  IntArrayDemo.java  IntArrayDemo2.java  IntArrayDemo3.java  IntArrayDemo4.java  MathUtils.java
ocp/src/com/study/ocp/day03/: ArrayCopy.java  ArrayResize.java  CheckId.java  GenerateId.java  StringAndStringBuilder.java  StringDemo.java  StringEquals.java
ocp/src/com/study/ocp/day04/: ArrayStreamDemo.java  ArrayStreamDemo2.java  ArrayStreamDemo3.java  ArrayStreamDemo4.java  MultiArrayDemo.java  MultiArrayDemo2.java  MultiArrayDemo3.java
ocp/src/com/study/ocp/day05/: ArrayListDemo.java  AutoBoxingUnboxing.java  Employee.java  EmployeeTest.java  EmployeeTest2.java  WrapperClassDemo.java
ocp/src/com/study/ocp/day06/: Person.java  PersonTest.java  PersonTest2.java  PersonTest3.java  Student.java  Teacher.java  User.java  UserTest.java
ocp/src/com/study/ocp/day07/: Father.java  FatherAndSon.java  OverLoadingTest.java  Son.java
ocp/src/com/study/ocp/day08/: Animal.java  Cat.java  Fish.java  (+2 more)
ocp/src/design_pattern/builder/: Car.java  CarBuilder.java  Client.java  ICarBuilder.java
ocp/src/design_pattern/decorator/: Bread.java  Food.java  Subway.java
ocp/src/design_pattern/decorator/sidedish/: Egg.java  Ham.java  Lettuce.java  Olives.java  Onion.java  Onion2.java  SideDish.java  Steak.java  Tomato.java  Tuna.java
ocp/src/design_pattern/observer/: News.java  Observer.java  Subject.java  Test.java  User.java  Youtuber.java
ocp/src/exam/: P35.java
(+168 files in other folders)
